spring.application.name=forum-hub
spring.datasource.url=jdbc:mariadb://localhost/forumhub
spring.datasource.username=zelling
spring.datasource.password=newpass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
